{
  "ignoreUnresolved": [
    [
      "./assets/blackhole.png",
      [
        "src\\Loader.tsx"
      ]
    ],
    [
      "./assets/react.svg",
      [
        "src\\App.tsx"
      ]
    ],
    [
      "/vite.svg",
      [
        "src\\App.tsx"
      ]
    ]
  ],
  "ignoreUnused": [
    "react-particles"
  ],
  "ignoreUnimported": []
}